<html>
    <head>
        <title>Site Genérico</title>
    </head>
    <body>
        <h1>Dupla: Walter e Vitória</h1>
        <p id="white" class="comic_sansMS">Você sabia? Isso é uma <B>prova.</B> Isso significa que todos os meus <B>processos criativos</B> são <I>limitados pra porra.</I></p>
        <p>Essa é a pior parte das provas na real. Tudo que eu penso não pode por ser <I>"politicamente incorreto"</I> mas <del><INS>QUEM ME IMPEDE</INS> DE CHUTAR MENDIGO A NÃO SER A POLÍCIA?</del></p>
        <p>Lembra da primeira prova do ano passado em cultura de jogos? <B>Todo mundo fez uma página só com umas 8 linhas.</B> Mas <SUP>felizmente</SUP> naquela prova minha criatividade não era limitada, então eu disse fodasse e fiz 11 páginas inteiras de jogos que eu gostava <SUB>só por que eu podia.</SUB></p>
        <P>QUER SABER? FODASE. <MARK>EU VOU TERMINAR ESSA PROVA E VOU CRIAR UM SITE FAZENDO UMA REVIEW DE DEEP ROCK GALACTIC.</MARK> <b>EU NÃO LIGO.</b></P>
        <p><small>pode desabafar em prova? lolololololol</small></p>
        <H3>TOP 8 EVOLUÇÕES DO EEVEE</H3>
        <dl>
            <dt>8: Leafeon</dt>
            <dd>Pra mim a eevee de maconha não tem nada de interessante e a vitória literalmente esqueceu que ele existia.<small>Ninguém lembra do Leafeon na realidade,por isso ele não vai ganhar nenhuma cor do arco iris kk( e também porque tem 8 ao inves de 7 itens)</small></dd>
            <dt class="red">7: Espeon</dt>
            <dd class="red">Igualmente da vitória na última, eu esqueço toda hora que ele existe, mas ela gosta dele. <small>pro azar dela eu que tô escrevendo a lista</small></dd>
            <dt class="orange">6: Flareon</dt>
            <dd class="orange">Deveria ser o número 7 mas eu tô com preguiça de trocar agora, também não vejo nada de interessante mas deve ser fofo de apertar</dd>
            <dt class="yellow">5: Eevee</dt>
            <dd class="yellow">Fodase que não é uma evolução. É fofo.</dd>
            <dt class="green">4: Glaceon</dt>
            <dd class="green">Esse eu esqueço as vezes mas eu gosto bastante. Gelo não é muito falado, especialmente nas eeveelutions.</dd>
            <dt class="blue">3: Jolteon</dt>
            <dd class="blue">era o meu favorito antes das outras eeveelutions sairem -vitória</dd>
            <dt class="anil">2: Sylveon</dt>
            <dd class="anil"><B>ICONE TRANS ICONE TRANS ICONE TRANS ICONE TRANS ICONE TRANS</B></dd>
            <dt class="violet">1: Umbreon</dt>
            <dd class="violet">Lindo perfeito maravilhoso emo gótico sim sim sim sim sim sim sim</dd>
          </dl>
        <small><a id="purple" class="fontepica">definitivamente</a><a class="letra_do_heitor"> não </a> <a class="blue">tem</a> <B class="cyan">nenhum</B><a class="red"> faltando </a> </small>
          
        <h3 id="grey"class="fontepica">Uma imagem totalmente normal</h3>
        <IMG SRC=https://media.licdn.com/dms/image/C4E03AQHUWBCy3oxlgA/profile-displayphoto-shrink_400_400/0/1528106245759?e=2147483647&v=beta&t=C03EGcLCdGsUpJLo6ZpsmXfX7q_4ovNZDrQO_-fHPdY ALT="Se não carregou vc se fudeu" TITLE="O famoso Jamv" width="1590" height="100" />
      
      <style>

  
      .red {

     color: #FF0000;

      }

      .blue {

      color: #0000FF;

      }

      .orange {

      color: #FFA500;

     }
     

     .green {

     color: #008000;

     }


     .yellow {

     color: #FFD700;

     }

     
     .anil {

     color: #6e03bb

     }

          
     .violet {

     color: #9400D3

     }

     .cyan:hover {

     color: #00FFFF;
     font-size: 50;
    
     }

     .fontepica {

      font-family: Georgia;
     }

     
     #purple {

     color: #A020F0;

     }

     #grey {

     color: #D3D3D3;

     }

     .letra_do_heitor {

      font-size: 60;

     }
     
     

     .comic_sansMS {

        font-family: "Comic Sans MS", cursive, sans-serif;

     }

     #white{

      color: #ffffff;

     } 

      </style>
       



    </body>
</html>